PORT=9000
MONGODB_URI=mongodb+srv://mekuannentbiyazn_db_user:ETHIO-Broker2121@cluster0.gzkmnfi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dkhfjkdfhksffhdshgfhsfhekfhehjkfdf
MASTER_KEY_HEX=4fa0f0c0a2f1b3ae0e3b0c44298fc1aab3e0b6e54d1a9d1a7d8b0cb3912c0f11
EMAIL_USER=mekuannentbiyazn@gmail.com
EMAIL_PASS=oieceoiynxdocycx
CLIENT_URL=http://localhost:3000
